id,author-name,book-title,subgenre,year,year-cat,canon-cat,gender-cat,length,length-cat,counter
NOR0001,Kjelland,,foo,1880,T3,high,M,44106,short,1
NOR0002,Skram,,foo,1892,T3,high,F,34885,short,1
NOR0003,Duun,,foo,1918,T4,high,M,71484,medium,1
NOR0004,Garborg,,foo,1883,T3,high,M,117564,medium,1
NOR0005,Collett,,foo,1855,T1,high,F,26952,short,1
NOR0006,Lie,,foo,1886,T3,high,M,50263,medium,1
NOR0007,Undset,,foo,1907,T4,high,F,12213,short,1
NOR0008,Bjørnson,,foo,1857,T1,high,M,8939,short,1
NOR0009,Lie,,foo,1886,T3,high,M,57339,medium,1
NOR0010,Bjørnson,,foo,1860,T2,high,M,8846,short,1
NOR0011,Duun,,foo,1919,T4,high,M,31855,short,1
NOR0012,Garborg,,foo,1892,T3,high,M,84965,medium,1
NOR0013,Garborg,,foo,1886,T3,high,M,55581,medium,1
NOR0014,Kjelland,,foo,1881,T3,high,M,15848,short,1
NOR0015,Kjelland,,foo,1884,T3,high,M,36230,short,1
NOR0016,Kjelland,,foo,1883,T3,high,M,34377,short,1
NOR0017,Skram,,foo,1887,T3,high,F,51773,medium,1
NOR0018,Skram,,foo,1888,T3,high,F,31236,short,1
NOR0019,Kjelland,,foo,1882,T3,high,M,49839,short,1
NOR0020,Lie,,foo,1874,T2,high,M,63712,medium,1
NOR0021,Jæger,,foo,1885,T3,high,M,106457,medium,1
NOR0022,Garborg,,foo,1892,T3,high,M,17093,short,1
NOR0023,Friis,,foo,1881,T3,high,M,26642,short,1
NOR0024,Garborg,,foo,1905,T4,high,M,13906,short,1
NOR0025,Løland,,foo,1892,T3,low,M,4206,short,1
NOR0026,Sivle,,foo,1891,T3,high,M,16159,short,1
NOR0027,Kjelland,,foo,1881,T3,high,M,41622,short,1
